#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 2D Line Set
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                mouradb
:CreationDate             Mon, Jun 16, 2025 07:25 AM
#
#------------------------------------------------------------------------
:Name  Ile_d_Yeu_Nord_100m
#
:AttributeUnits 1 m
:EndHeader
9 100
296630.978327 6650865.647148
296382.656451 6650694.390682
296391.219275 6650463.194453
296545.350094 6650240.561047
296776.546323 6650206.309754
296990.616906 6650317.626457
297033.431022 6650643.013743
296887.863026 6650822.833032
296630.978327 6650865.647148
