#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 2D Line Set
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                mouradb
:CreationDate             Mon, Jun 16, 2025 07:24 AM
#
#------------------------------------------------------------------------
:Name  Le_Croisic_100m
#
:AttributeUnits 1 m
:EndHeader
10 100
272068.426799 6714575.999676
271832.433378 6714768.290612
271710.066419 6715030.505525
271797.471389 6715301.460935
272024.724314 6715423.827894
272321.901215 6715423.827894
272566.635133 6715275.239443
272654.040104 6714943.100554
272435.527677 6714602.221168
272068.426799 6714575.999676
