#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 2D Line Set
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                mouradb
:CreationDate             Mon, Jun 16, 2025 07:25 AM
#
#------------------------------------------------------------------------
:Name  Noirmoutier_100m
#
:AttributeUnits 1 m
:EndHeader
10 100
284044.585274 6660927.958882
283968.123220 6660730.431910
284050.957112 6660507.417586
284267.599597 6660373.608992
284516.101272 6660379.980830
284605.307002 6660558.392289
284624.422515 6660762.291099
284471.498408 6660940.702558
284248.484084 6661023.536450
284044.585274 6660927.958882
