#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 2D Line Set
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                mouradb
:CreationDate             Mon, Jun 16, 2025 07:24 AM
#
#------------------------------------------------------------------------
:Name  Plateau_du_Four_100m
#
:AttributeUnits 1 m
:EndHeader
10 100
262949.540452 6697915.873674
262796.149422 6698099.942911
262802.285063 6698326.961637
262906.590964 6698425.131897
263096.795842 6698474.217027
263329.950209 6698394.453691
263372.899697 6698247.198301
263391.306621 6698026.315217
263158.152254 6697891.331109
262949.540452 6697915.873674
