#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 2D Line Set
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                mouradb
:CreationDate             Mon, Jun 16, 2025 07:24 AM
#
#------------------------------------------------------------------------
:Name  Saint_Nazaire_100m
#
:AttributeUnits 1 m
:EndHeader
10 100
295625.881361 6686421.042980
295502.090269 6686264.483658
295542.140329 6686133.410737
295655.008677 6686016.901474
295873.463545 6685965.928672
296015.459209 6686020.542389
296102.841156 6686206.229026
296055.509268 6686370.070177
295833.413486 6686472.015782
295625.881361 6686421.042980
